{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":pinAllExceptPeerDependencies"],
  "semanticCommits": "enabled",
  "enabledManagers": ["npm", "github-actions"],
  "branchPrefix": "deps/",
  "timezone": "Europe/Berlin",
  "schedule": ["every weekend"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "vulnerabilityAlerts": {
    "schedule": [],
    "automerge": false,
    "groupName": null
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "all patches"
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "all minor updates"
    },
    {
      "groupName": "Dev Toolchain",
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "vite",
        "@vitejs/plugin-react",
        "vite-plugin-dts",
        "@tailwindcss/vite",
        "tailwindcss",
        "@tailwindcss/typography",
        "tailwind-merge",
        "eslint",
        "@eslint/js",
        "/^eslint-plugin/",
        "typescript-eslint",
        "prettier",
        "typescript",
        "@types/node",
        "@types/react",
        "@types/react-dom",
        "vitest",
        "jsdom",
        "@playwright/test",
        "/^@docusaurus\\//",
        "@mdx-js/react",
        "docusaurus-plugin-sass"
      ],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "UI Components",
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "@monaco-editor/react",
        "class-variance-authority",
        "clsx",
        "lucide-react",
        "sonner",
        "/^@radix-ui\\//"
      ],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "semanticCommitType": "chore",
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies", "devDependencies"],
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "chore",
      "automerge": false
    }
  ]
}
